password-manager/
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”њв”Ђв”Ђ register.html
в”‚   в”‚   в”њв”Ђв”Ђ vault.html
в”‚   в”‚   в”њв”Ђв”Ђ add.html
в”‚   в”‚   в”њв”Ђв”Ђ edit.html
в”‚   в”‚   в””в”Ђв”Ђ settings.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ style.css     # ONE CSS
в”‚   в”‚   в””в”Ђв”Ђ app.js        # ONE JS
в”‚   в”‚
в”‚   в””в”Ђв”Ђ icons/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app.py            # вњ… EVERYTHING backend
в”‚   в””в”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ password_manager.db
в”‚
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore
